    /*
    Flaticon icon font: Flaticon
    Creation date: 20/04/2021 13:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-salad:before { content: "\f100"; }
.flaticon-script:before { content: "\f101"; }
.flaticon-school:before { content: "\f102"; }
.flaticon-medicine:before { content: "\f103"; }
.flaticon-shopping-bag:before { content: "\f104"; }
.flaticon-magnifying-glass:before { content: "\f105"; }
.flaticon-pin:before { content: "\f106"; }
.flaticon-call:before { content: "\f107"; }
.flaticon-envelope:before { content: "\f108"; }
.flaticon-play-button:before { content: "\f109"; }
    
    $font-Flaticon-salad: "\f100";
    $font-Flaticon-script: "\f101";
    $font-Flaticon-school: "\f102";
    $font-Flaticon-medicine: "\f103";
    $font-Flaticon-shopping-bag: "\f104";
    $font-Flaticon-magnifying-glass: "\f105";
    $font-Flaticon-pin: "\f106";
    $font-Flaticon-call: "\f107";
    $font-Flaticon-envelope: "\f108";
    $font-Flaticon-play-button: "\f109";